PORT = 4000
MONGODB_URI = your_mongodb_uri
CORS_ORIGIN = http://localhost:3000
BACKEND_URL=http://localhost:4000
NODE_ENV = development
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret

GOOGLE_CLIENT_ID = google_client_id
GOOGLE_CLIENT_SECRET = google_client_secret
SESSION_SECRET = session_secret